ManausBus/ManausBus/ManausBus.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManausBus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="ManausBus.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Assets/appHeader.png" Stretch="Fill"/>
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Maps:MapControl Name="MapControl" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Background="#5EB55A">
            <Grid HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <Button Background="#389533" Margin="10" Content="Ônibus"/>
                    <!--<Button Background="#389533" Margin="10">Paradas</Button>
                    <Button Background="#389533" Margin="10">Configurações</Button>-->
                    <!--<ToggleButton />-->
                    <AppBarButton/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>