ManausBus/ManausBus/View/InitialPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="ManausBus.View.InitialPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Background="Green">
            <TextBlock Text="ManausBUS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Página Inicial" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <Image Grid.Row="0" Source="appHeader.png" Stretch="Fill"/>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <maps:Map Name="MapControl" HorizontalAlignment="Stretch" CartographicMode="Road"/>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Background="#5EB55A">
            <Grid HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <Button Background="#389533" Margin="10">Ônibus</Button>
                    <!--<Button Background="#389533" Margin="10">Paradas</Button>
                    <Button Background="#389533" Margin="10">Configurações</Button>-->
                    <!--<ToggleButton />-->
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>