ManausBus/ManausBus/View/InitialPage.xaml

<phone:PhoneApplicationPage
    x:Class="ManausBus.View.InitialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
   
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Background="Green">
            <TextBlock Text="ManausBUS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Página Inicial" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <Image Grid.Row="0" Source="appHeader.png" Stretch="Fill"></Image>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <maps:Map/>
        </Grid>
        
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Background="#5EB55A" Height="111" Width="Auto">
                <!--<Button Background="#389533" Margin="10">Ônibus</Button>
                <Button Background="#389533" Margin="10">Paradas</Button>
                <Button Background="#389533" Margin="10">Configurações</Button>-->
                <ToggleButton ></ToggleButton>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>